<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZacetnoOkno</class>
 <widget class="QDialog" name="ZacetnoOkno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Začetno okno - Štiri v vrsto</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/img/Ozadje1.png) 0 0 0 0 stretch;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnZacni">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>66</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>66</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>200</width>
         <height>66</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(:/img/gumb1.png);
border-image:none;
border:none;
background-color: rgba(255, 255, 255, 0);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnZapri">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>66</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>66</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>200</width>
         <height>66</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/img/gumb2.png);
border-image:none;
border:none;
background-color: rgba(255, 255, 255, 0)</string>
       </property>
       <property name="locale">
        <locale language="Slovenian" country="Slovenia"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnZacni</sender>
   <signal>clicked()</signal>
   <receiver>ZacetnoOkno</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnZapri</sender>
   <signal>clicked()</signal>
   <receiver>ZacetnoOkno</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
