<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Izpis_zmagovalca</class>
 <widget class="QDialog" name="Izpis_zmagovalca">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nova igra</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/img/zmaga1.png);</string>
  </property>
  <widget class="QPushButton" name="btnIzhod">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>200</width>
     <height>66</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/img/gumb_Izhod.png);
border: none;
background-color: rgba(255,255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNova">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>350</y>
     <width>200</width>
     <height>66</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/img/gumb_Nova_igra.png);
border: none;
background-color: rgba(255,255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblWin">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans UI</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none;</string>
   </property>
   <property name="text">
    <string>Zmagal je: </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnNova</sender>
   <signal>clicked()</signal>
   <receiver>Izpis_zmagovalca</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnIzhod</sender>
   <signal>clicked()</signal>
   <receiver>Izpis_zmagovalca</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
